Alternates?:Bar?:Friday?:Hungry?:#Patrons:Price:Raining?:Reservations?:Type:EstWaitTime:WillWait?
Yes:No:No:Yes:Some:$$$:No:Yes:French:0-10:True
Yes:No:No:Yes:Full:$:No:No:Thai:30-60:False
No:Yes:No:No:Some:$:No:No:Burger:0-10:True
Yes:No:Yes:Yes:Full:$:Yes:No:Thai:10-30:True
Yes:No:Yes:No:Full:$$$:No:Yes:French:>60:False
No:Yes:No:Yes:Some:$$:Yes:Yes:Italian:0-10:True
No:Yes:No:No:None:$:Yes:No:Burger:0-10:False
No:No:No:Yes:Some:$$:Yes:Yes:Thai:0-10:True
No:Yes:Yes:No:Full:$:Yes:No:Burger:>60:False
Yes:Yes:Yes:Yes:Full:$$$:No:Yes:Italian:10-30:False
No:No:No:No:None:$:No:No:Thai:0-10:False
Yes:Yes:Yes:Yes:Full:$:No:No:Burger:30-60:True




